<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Delius&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+AR:wght@100..400&family=Playwrite+CL:wght@100..400&display=swap");
			body {
				background-color: black;
				font-family: "Delius", cursive;
				font-weight: 400;
				font-style: normal;
			}
			.target {
				background-color: white;
				margin: 5% auto;
				width: 560px;
				height: 375px;
			}
			.toptarget1 {
				display: flex;
				justify-content: space-between;
				padding: 10px;
			}
			.bodytarget2 {
				display: flex;
				justify-content: center;
				padding: 10px;
			}
			.targetbtn {
				display: flex;
				justify-content: center;
				padding-top: 5px;
				padding-bottom: 40px;
			}
			input {
				border: none;
				border-bottom: 1px solid black;
				font-size: 24px;
			}
			button {
				border: none;
				background-color: rgb(221, 230, 230);
				padding: 10px;
				border-bottom: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="target">
			<div class="toptarget1">
				<div class="titletarget">
					<h1>My Postcard</h1>
				</div>
				<div class="logo">
					<img
						src="https://storage.googleapis.com/breathecode-asset-images/5318bde604cf5c915f94897a71b49ab2523101322ea21cb046db1e67c24fa3be.png"
						alt=""
						width="70px"
					/>
				</div>
			</div>
			<div class="bodytarget2">
				<div class="subtarget1">
					<p>Look how awesome! this is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
					<p>This is so cool, can't wait to start doing more stuff!</p>
				</div>
				<div class="subtarget2">
					<input type="text" name="" id="" placeholder="Some Name" />
					<input type="text" name="" id="" placeholder="Some Email" />
					<input type="text" name="" id="" placeholder="Some comment" />
				</div>
			</div>
			<div class="targetbtn">
				<button type="button">Send My Postcard</button>
			</div>
		</div>
	</body>
</html>
